// Fonts

@font-face {
    font-family: "ITC Avant Garde Std";
    font-weight: bold;
    src: url("../fonts/ITCAvantGardeStd-Bold.woff") format("woff");
}

@font-face {
    font-family: "Selphia Script";
    font-weight: normal;
    src: url("../fonts/SelphiaScript-Regular.woff") format("woff");
}

@font-face {
    font-family: "Rubik";
    font-weight: normal;
    src: url("../fonts/Rubik-Regular.woff") format("woff");
}

@font-face {
    font-family: "Rubik";
    font-weight: bold;
    src: url("../fonts/Rubik-Medium.woff") format("woff");
}

@font-face {
    font-family: "Droid Sans";
    font-weight: normal;
    src: url("../fonts/DroidSans-Mono.woff") format("woff");
}