// Layout

html {
    min-height: 100vh;
    body {
        min-height: 100vh;
        main {
            position: relative;
            min-height: calc(100vh - 3.25em);
            &.loading {
                display: table;
                width: 100%;
                & > .container {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }
            }
            & > aside {
                position: absolute;
                top: 0 !important;
                z-index: 9;
                bottom: 0;
                left: 0;
                width: 15em;
                height: auto;
                background-color: white;
                box-shadow: 0 2px 4px 0 fade(black, 15%);
                .transition(all .35s ease);
                & > a {
                    display: none;
                    position: fixed;
                    top: calc(3.25em + 1.5em);
                    left: 0;
                    width: 4em;
                    height: 3em;
                    .transition(all .35s ease);
                    svg {
                        width: 2em;
                        height: 2em;
                        margin: .5em 1em;
                        &.expand {
                            .transform(scaleX(-1));
                        }
                        path {
                            fill: @secondary-color;
                        }
                    }
                }
                .menu {
                    position: fixed;
                    top: calc(3.25em - 2px); //2px is required to prevent visual discomfort 
                    width: inherit;
                    height: calc(100% - 3.25em);
                    padding-bottom: calc(2em + 7.5em);
                    .transition(all .35s ease);
                    overflow-y: auto;
                    display: inline-block;
                    padding: 2em;
                    padding-right: 0;
                    color: white;
                    .switcher {
                      a {
                          width: auto;
                          max-width: calc(100% - 20px);
                      }
                      .specs-tooltip {
                          float: none;
                      }
                      .checkbox {
                          -webkit-appearance: none;
                          display: inline-block;
                          position: relative;
                          top: .15em;
                          width: 1.5em;
                          height: 1em;
                          margin-left: .5em;
                          padding: 0;
                          border: none;
                          border-radius: .5em;
                          background-color: gray;
                          outline: none;
                          &:checked {
                              background-color: rgb(77, 220, 121);
                              &::after {
                                  left: calc(.5em + 2px);
                              }
                          }
                          &::after {
                              content: "";
                              position: absolute;
                              top: 2px;
                              left: 2px;
                              width: calc(1em - 4px);
                              height: calc(1em - 4px);
                              background-color: white;
                              border-radius: 50%;
                          }
                      }
                    }
                    img {
                        width: 100%;
                        height: auto;
                        padding-right: 25%;
                    }
                    form {
                        fieldset {
                            padding: 0;
                            border: none;
                            input[type="radio"] {
                                display: inline-block;
                                width: auto;
                                margin-left: 10%;
                                &:first-of-type {
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                    h4 {
                        color: @primary-color;
                        display: inline-block;
                        width: 100%;
                        margin: 1em 0;
                        text-align: left;
                        &:first-child {
                            margin-top: 0;
                        }
                    }
                    h4.other-menu-links {
                        margin: 1em 0 0 0;
                        a.header-link {
                            color:inherit;
                            font-size: inherit;
                            margin: 0;
                        }
                        a.link {
                            .regular-font;
                            width: auto;
                            display: block;
                            &:first-of-type {
                                margin-top: 1em;
                            }
                        }
                    }
                    a {
                        display: inline-block;
                        width: 100%;
                        color: @default-color;
                        font-size: .9em;
                        line-height: 1.6em;
                        .transition(color .25s ease);
                        &.active {
                            .bold-font;
                        }
                        &.updated {
                            color: @success-color;
                        }
                        &:not(.toggle) {
                            margin-left: 1.25em;
                        }
                        &.toggle {
                            & > svg {
                                float: left;
                                display: inline-block;
                                width: .75em;
                                height: .75em;
                                margin-top: .4em;
                                margin-right: .4em;
                                &.close {
                                    display: none;
                                }
                                path {
                                    fill: @secondary-color;
                                }
                            }
                            &.on {
                                & > svg {
                                    display: none;
                                    &.close {
                                        display: block;
                                    }
                                }
                            }
                        }
                        &.submenu {
                            display: none;
                            &::before {
                                content: "└";
                                margin-left: -1.25em;
                                margin-right: .25em;
                            }
                            &.visible {
                                display: block;
                            }
                        }
                    }
                }
                & + main {
                    display: inline-block;
                    width: calc(100% - 15em);
                    margin-left: 15em;
                    padding: 2.5em 5em;
                    & > .container {
                        & > * {
                            &:last-child {
                                margin-bottom: 0 !important;
                            }
                        }
                    }
                    & + .comments {
                        display: inline-block;
                        width: calc(100% - 15em);
                        margin-left: 15em;
                    }
                    h1 {
                        width: 100%;
                        margin: 0;
                        font-size: 2em;
                        line-height: 1em;
                        margin-bottom: 1em;
                        color: rgb(93, 60, 246);
                        text-align: left;
                    }
                    h3 {
                        width: 100%;
                        margin: 0;
                        color: rgb(158, 119, 255);
                        font-weight: bold;
                        text-align: left;
                        letter-spacing: -.015em;
                        & + * {
                            margin-top: .75em !important;
                        }
                        & + section {
                            margin-top: 1em !important;
                        }
                    }
                    p {
                        margin: 0;
                        margin-bottom: .5em;
                        & + section {
                            margin-top: 1em;
                        }
                    }
                }
            }
        }
    }
}

/* Window Width < 480 */
@media only screen and (max-width: 479px) {
    html {
        body {
            &.push {
                left: 15em;
                main {
                    & > aside {
                        & > a {
                            left: 15em;
                        }
                        & + main {
                           opacity: .5;
                           pointer-events: none;
                           & + .comments {
                              opacity: .5;
                              pointer-events: none;
                          }
                       }
                    }
                }
                footer {
                    left: -15em;
                }
            }
            main {
                & > aside {
                    left: -15em;
                    & > a {
                        display: inline-block;
                    }
                    & + main {
                        width: 100%;
                        margin-left: 0;
                        padding: 2.5em 1.5em 2.5em 4em;
                        & + .comments {
                            width: 100%;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    html {
        body {
            &.push {
                left: 15em;
                main {
                    & > aside {
                        & > a {
                            left: 15em;
                        }
                        & + main {
                           opacity: .5;
                           pointer-events: none;
                           & + .comments {
                              opacity: .5;
                              pointer-events: none;
                          }
                       }
                    }
                }
                footer {
                    left: -15em;
                }
            }
            main {
                & > aside {
                    left: -15em;
                    & > a {
                        display: inline-block;
                    }
                    & + main {
                        width: 100%;
                        margin-left: 0;
                        padding: 2.5em 1.5em 2.5em 4em;
                        & + .comments {
                            width: 100%;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}

/* 768 ≤ Window Width < 1024 */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    html {
        body {
            main {
                & > aside {
                    & + main {
                        padding: 2.5em;
                    }
                }
            }
        }
    }
}

/* 1024 ≤ Window Width < 1152 */
@media only screen and (min-width: 1024px) and (max-width: 1151px) {
    html {
        body {
            main {
                & > aside {
                    & + main {
                        padding: 2.5em;
                    }
                }
            }
        }
    }
}

/* 1152 ≤ Window Width < 1280 */
@media only screen and (min-width: 1152px) and (max-width: 1280px) {
    html {
        body {
            main {
                & > aside {
                    & + main {
                        padding: 2.5em;
                    }
                }
            }
        }
    }
}

// Patch

/* 320 ≤ Window Width < 480 */
@media only screen and (min-width: 320px) and (max-width: 479px) {
    html {
        body {
            main {
                min-height: calc(100vh - 1.2 * 3.25em);
                & > aside {
                    top: calc(1.2 * 3.25em - 2px); //2px is required to prevent visual discomfort
                    .menu {
                        top: calc(1.2 * 3.25em - 2px); //2px is required to prevent visual discomfort
                        height: calc(100% - 1.2 * 3.25em);
                    }
                    & > a {
                        top: calc(1.2 * 3.25em + 1.75em);
                    }
                }
            }
        }
    }
}

/* 480 ≤ Window Width < 640 */
@media only screen and (min-width: 480px) and (max-width: 639px) {
    html {
        body {
            main {
                min-height: calc(100vh - 1.3 * 3.25em);
                & > aside {
                    top: calc(1.3 * 3.25em - 2px); //2px is required to prevent visual discomfort
                    .menu {
                        top: calc(1.3 * 3.25em - 2px); //2px is required to prevent visual discomfort
                        height: calc(100% - 1.3 * 3.25em);
                    }
                    & > a {
                        top: calc(1.3 * 3.25em + 1.75em);
                    }
                }
            }
        }
    }
}

/* 640 ≤ Window Width < 768 */
@media only screen and (min-width: 640px) and (max-width: 767px) {
    html {
        body {
            main {
                min-height: calc(100vh - 1.35 * 3.25em);
                & > aside {
                    top: calc(1.35 * 3.25em - 2px); //2px is required to prevent visual discomfort
                    .menu {
                        top: calc(1.35 * 3.25em - 2px); //2px is required to prevent visual discomfort
                        height: calc(100% - 1.35 * 3.25em);
                    }
                    & > a {
                        top: calc(1.35 * 3.25em + 1.75em);
                    }
                }
            }
        }
    }
}
