// Colors

@primary-color:   rgb(93, 60, 246);
@secondary-color: rgb(158, 119, 255);
@default-color:   rgb(105, 123, 140);
@success-color:   rgb(0, 223, 95);
@danger-color:    rgb(255, 79, 79);
@shade-color:     tint(@default-color, 95%);

@text-color-strong: @default-color;
@text-color-normal: tint(@default-color, 25%);
@text-color-weak:   tint(@default-color, 50%);

// Metrics

@border-radius-large:  9px;
@border-radius-medium: 6px;
@border-radius-small:  3px;
@border-radius-full:   50%;

@font-size-xxsmall:  13px;
@font-size-xsmall:  13px;
@font-size-small:   13px; //14px;
@font-size-medium:  13px; //15px;
@font-size-large:   13px; //16px;
@font-size-xlarge:  13px; //17px;
@font-size-xxlarge:  13px; 
@font-size-default: @font-size-medium;