@import '../common.less';

.animation {
    position: relative;
    top: 0;
    width: 100%;
    padding-bottom: 40%;
    font-size: 20px;
    img {
        position: absolute;
        .transition(e("top 1.75s ease, left 1.75s ease, opacity 1s ease"));
    }
}

// Responsive

/* Window Width < 480 */
@media only screen and (max-width: 479px) {

}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}