@import '../common.less';

footer {
    display: table;
    position: relative;
    z-index: 10;
    left: 0;
    height: 7.5em;
    color: fade(white, 65%);
    font-size: 1em;
    line-height: 1.5em;
    background-color: @primary-color;
    .transition(all .35s ease);
    text-align: center;
    border-top: 1px solid fade(@default-color, 15%);
    bottom: 0;
    width: 100%;
    z-index: 1000;
    margin-top: 7em;

    & > .container {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .clouds {
        position: absolute;
        transform: translate(0, -100%);
        width: 100%;
    }

    .message {
        font-size: 1.15em;
        margin-bottom: .5em;
        em {
            font-style: normal;
            &.icon {
                &::after {
                    color: white;
                }
                &.love {
                    &::after {
                        content: "\2665";
                    }
                }
            }
        }
        strong {
            color: white;
        }
    }
    .links {
        a {
            margin-right: .5em;
            color: fade(white, 85%);
            padding-bottom: .5em;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            border-bottom-color: transparent;
            .transition(all .15s ease);
            &:hover {
                color: white;
                padding-bottom: .15em;
                border-bottom-color: fade(white, 50%);
            }
        }
        .link {
            margin: 0 .5em;
            &:last-child {
                margin-right: 0 !important;
            }
            /*
            &::before {
                content: "\00b7";
                margin: 0 .5em;
                color: @secondary-color;
            }
            */
        }
    }
}

// Responsive

/* Window Width < 480 */
@media only screen and (max-width: 479px) {
    html {
        body {
            &.push {
                footer {
                    left: -15em;
                }
            }
        }
    }

    footer {
        margin-top: 0;

        .clouds {
            top: 0;
        }
    }
}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    body {
        &.push {
            footer {
                left: -15em;
            }
        }
    }

    footer {
        margin-top: 0;


        .clouds {
            top: 0;
        }
    }
}