.headline {
    h1 {
        margin: 0;
        font-size: 2.2em;
        line-height: 115%;
        text-align: center;
    }
    p {
        margin-top: 0;
        margin-bottom: 0;
        color: rgb(158, 119, 255);
        font-size: 1.5em;
        font-weight: normal;
        line-height: 100%;
        text-align: center;
        letter-spacing: -.025em;
    }
}