@import '../common.less';

#navigation {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 3.25em;
    text-align: center;
    background-color: rgb(93, 60, 246);
    &.scroll {
        .transition(all .35s ease);
        &.up {
            .transform(translateY(calc(-3.25em - 2px))); //2px is to prevent visual discomfort
        }
    }
    &.open {
        .container {
            #toggle {
                display: inline-block;
                svg {
                    &.open {
                        display: none;
                    }
                    &.close {
                        display: inline;
                    }
                }
            }
        }
    }
    .container {
        width: 100%;
        .clearfix;
        &::after {
            content: "";
            background-color: transparent;
            .transition(background-color .25s ease);
        }
        #identity {
            overflow: hidden;
            box-sizing: content-box;
            display: inline-block;
            position: relative;
            float: left;
            z-index: 2;
            width: 15em;
            height: 3.25em;
            margin: 0;
            padding: 0;
            background-color: transparent;
            ul {
                height: 3.25em;
                margin: 0;
                padding: 0;
                text-align: left;
                li {
                    height: 3.25em;
                    margin: 0;
                    padding: 0 .75em;
                    cursor: pointer;
                    img, svg {
                        position: relative;
                        top: .6em;
                        height: 3.25em;
                    }
                }
            }
        }
        #toggle {
            display: none;
            float: right;
            width: 3.25em;
            height: 3.25em;
            margin: 0;
            padding: 0;
            font-size: 1em;
            text-align: center;
            .border-radius(0) !important;
            background-color: transparent;
            .transition(background-color .25s ease);
            &:hover {
                background-color: fade(black, 10%);
            }
            &:active {
                background-color: fade(black, 20%);
            }
            svg {
                width: auto;
                height: 40%;
                margin: 30% 0;
                &.open {
                    display: inline;
                }
                &.close {
                    display: none;
                }
            }
        }
        #menu {
            display: inline-block;
            float: right;
            width: auto;
            height: 3.25em;
            margin: 0;
            margin-right: 1.25em;
            padding: 0;
            li {
                display: inline-block;
                position: relative;
                width: auto;
                height: inherit;
                margin-right: 1.25em;
                &:last-of-type {
                    margin-right: 0;
                }
                a {
                    display: inline-block;
                    opacity: .65;
                    height: inherit;
                    color: white;
                    line-height: 3.25em;
                    .transition(opacity .15s ease);
                    &:hover {
                        opacity: .85;
                    }
                    &.active {
                        opacity: 1;
                    }
                    &.outstanding {
                        height: auto;
                        padding: 0 .5em;
                        margin: .75em 0;
                        line-height: 1.75em;
                        vertical-align: middle;
                        border: 1px solid white;
                        .border-radius(@border-radius-large);
                        .box-shadow(0 0 .75em 0 fade(black, 10%));
                        .transition(all .15s ease);
                        &:hover {
                            color: rgb(255, 255, 127);
                            border-color: rgb(255, 255, 127);
                            background-color: fade(white, 10%);
                            .box-shadow(0 0 1.5em 0 fade(black, 25%));
                        }
                    }
                }
            }
        }
    }
}

// Responsive

/* Window Width < 480 */
@media only screen and (max-width: 479px) {
    #navigation {
        &.open {
            & + main {
                pointer-events: none;
            }
            .container {
                &::after {
                    content: "";
                    display: block;
                    height: calc(100vh - 3.25em);
                    background-color: fade(black, 65%);
                }
                #menu {
                    visibility: visible;
                    height: 3.25em;
                    border-bottom: 2px solid fade(black, 5%);
                    .box-shadow(0 1em .5em -.5em fade(black, 15%));
                }
            }
        }
        .container {
            #toggle {
                display: inline-block !important;
            }
            #menu {
                overflow: hidden;
                visibility: hidden;
                width: 100%;
                height: 0;
                margin-right: 0;
                background-color: white;
                .box-shadow(none);
                .transition(all .25s ease);
                li {
                    a {
                        color: @default-color;
                        &.outstanding {
                            color: @default-color;
                            border-color: @default-color;
                            .box-shadow(none);
                            &:hover {
                                color: @default-color;
                                border-color: @default-color;
                                background-color: transparent;
                                .box-shadow(none);
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    #navigation {
        &.open {
            & + main {
                pointer-events: none;
            }
            .container {
                &::after {
                    content: "";
                    display: block;
                    height: calc(100vh - 3.25em);
                    background-color: fade(black, 65%);
                }
                #menu {
                    visibility: visible;
                    height: 3.25em;
                    border-bottom: 2px solid fade(black, 5%);
                    .box-shadow(0 1em .5em -.5em fade(black, 15%));
                }
            }
        }
        .container {
            #toggle {
                display: inline-block !important;
            }
            #menu {
                overflow: hidden;
                visibility: hidden;
                width: 100%;
                height: 0;
                margin-right: 0;
                background-color: white;
                .box-shadow(none);
                .transition(all .25s ease);
                li {
                    a {
                        color: @default-color;
                        &.outstanding {
                            color: @default-color;
                            border-color: @default-color;
                            .box-shadow(none);
                            &:hover {
                                color: @default-color;
                                border-color: @default-color;
                                background-color: transparent;
                                .box-shadow(none);
                            }
                        }
                    }
                }
            }
        }
    }
}

// Patch

/* 320 ≤ Window Width < 480 */
@media only screen and (min-width: 320px) and (max-width: 479px) {
    #navigation {
        font-size: 1.2em;
    }
}

/* 480 ≤ Window Width < 640 */
@media only screen and (min-width: 480px) and (max-width: 639px) {
    #navigation {
        font-size: 1.3em;
    }
}

/* 640 ≤ Window Width < 768 */
@media only screen and (min-width: 640px) and (max-width: 767px) {
    #navigation {
        font-size: 1.35em;
    }
}