.subscription-notification {
    padding: .75em;
    border-radius: 3px;
    color: white;
    background-color: @danger-color;
    cursor: pointer;
    a {
        color: white;
        text-decoration: underline;
    }
    &:hover {
        background-color: @primary-color;
        color: white;
    }
}