#comparing {
    a {
        cursor: pointer !important;
        transition: color .35s ease;
    }
    img {
        width: inherit;
        vertical-align: middle;
    }
    button, .button {
        display: inline-block;
        z-index: 1;
        padding: 0 1em;
        padding-top: .15em; // Bugfix
        font-family: "ITC Avant Garde Std", sans-serif;
        font-size: 1.1em;
        line-height: 2em;
        text-decoration: none;
        text-transform: lowercase;
        letter-spacing: -.035em;
        border: none;
        background-color: transparent;
        outline: none;
        cursor: pointer !important;
        transition: opacity .5s ease;
        background-color: #9e77ff;
        a {
            color: white;
        }
    }
    .container {
        width: 75%;
        margin: 0 auto;
        padding-bottom: 4em;
    }
    .headline {
        p {
            color: #919CA8;
            margin-top: .4em;
        }
        & + p {
            width: 75%;
            margin: 1.25em auto 0 auto;
            font-size: 1.1em;
            line-height: 1.35em;
            & + button, & + .button {
                display: inline-block;
                width: auto;
                margin-top: 1.5em;
                .background-color-states(@secondary-color);
            }
        }
    }
    header {
        padding-top: 1em;
        padding-bottom: 6em;
        text-align: center;
        &.hero {
            display: block;
            position: relative;
            margin: 0 auto;
            margin-bottom: .5em;
            padding-top: 1em;
            .headline {
              position: relative;
                z-index: 2;
                margin-top: -.75em;
            }

        }
    }
    main {
        padding-bottom: 4em;
        .separator {
            display: block;
            width: 65%;
            margin: 5em auto;
            margin-top: -10em;
        }
        section {
            height: auto;
            text-align: center;
            &::after {
                content: '';
                display: block;
                clear: both;
            }
            &.promotion {
                margin-top: 5em;
            }
            &#comparing-table {
                .groups-logo svg {
                    top: 1.6em;
                    height: 1.5em;
                    position: relative;
                }
                .comparing-table {
                    display: flex;
                    justify-content: center;
                    margin-top: -5.5em;

                    &-item {
                        flex-direction: column;
                        flex: 0 1 15em;
                        background-color: white;
                        margin: 1em -0.75em;
                        border-radius: 1em;
                        z-index: 1;
                        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);

                        &.keys {
                            .header {
                                color: @primary-color;
                                
                            }

                            .features-list {
                                .feature {
                                    font-weight: normal;
                                    text-decoration: underline;
                                    cursor: pointer;
                                }
                            }
                        } 

                        .header {
                            border-bottom: 1px solid rgba(105, 123, 140, 0.25);
                            padding-bottom: .5em;
                            color: @text-color-strong;
                            font-family: "ITC Avant Garde Std", sans-serif;
                            letter-spacing: -0.025em;
                            text-align: center;
                            font-size: 1em;
                            line-height: 2.5em;
                            margin: 1em 0;
                        }
                        
                        &.highlighted {
                            z-index: 5;
                            margin: 0;
                            background: linear-gradient(112.59deg, #5D3CF6 12.17%, #9E77FF 93.48%);
                            color: white;

                            .header {
                                border-bottom: 1px solid white;
                                padding-bottom: 1.4em;
                            }
                        }

                        .features-list {
                            margin: 2.5em 0;

                            .feature {
                                margin-bottom: 2em;
                                font-size: 1em;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            &.information {
                ul {
                    width: 100%;
                    margin: 0;
                    .clearfix;
                    li {
                        float: left;
                        width: 48%;
                        margin-top: 4%;
                        margin-right: 4%;
                        text-align: left;
                        list-style: none;
                        &:nth-child(even) {
                            margin-right: 0;
                        }
                        b {
                            color: @secondary-color;
                        }
                        p {
                            line-height: 1.5em;
                        }
                    }
                }
            }
            &.indication {
                padding: 0;
                margin-top: 5em;
                .brand {
                    width: 15em;
                    margin: 0 auto;
                    .logo {
                        width: 87.5%;
                        margin-right: 12.5%;
                    }
                    p {
                        margin-top: -1.3em;
                        margin-left: 2.5em;
                        color: rgb(158, 119, 255);
                        font-family: "Selphia Script", sans-serif;
                        font-weight: normal;
                        font-size: calc(1.3em - 1px); //1px is required to solve Edge bug
                        line-height: 67%;
                        -webkit-transform: rotate(-2deg);
                        -moz-transform: rotate(-2deg);
                        -ms-transform: rotate(-2deg);
                        -o-transform: rotate(-2deg);
                        transform: rotate(-2deg);
                    }
                }
                .note {
                    width: 55%;
                    margin: 0 auto;
                    margin-top: 4em;
                    text-align: left;
                    .clearfix;
                    & > * {
                        float: left;
                    }
                    .logo {
                        width: 3em;
                        height: 3em;
                    }
                    p {
                        width: calc(100% - 4em);
                        height: 3em;
                        margin: 0;
                        margin-left: 1em;
                        line-height: 1.5em;
                    }
                }
            }
            h3 {
                margin-bottom: 2em;
            }
        }
    }
}

/* Responsive Metrics */

/* Window Width < 480 */
@media only screen and (max-width: @viewport-xs - 1) {
    #comparing {
        .container {
            width: 90%;
        }
        header {
            .hero {
                width: 100%;
                margin-top: .5em;
                margin-bottom: 1.5em;
            }
        }
        main {
            section {
                &#comparing-table {
                    .header {
                        font-size: 0.9em !important;
                    }
                }
                &.indication {
                    .note {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: @viewport-xs) and (max-width: @viewport-s - 1) {
    #comparing {
        .container {
            width: 75%;
        }
        header {
            .hero {
                width: 90%;
                margin-top: .5em;
                margin-bottom: 1.5em;
            }
        }
        main {
            section {
                &#comparing-table {
                    .header {
                        font-size: 0.9em !important;
                    }
                }
                &.indication {
                    .note {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/* 768 ≤ Window Width < 1024 */
@media only screen and (min-width: @viewport-xs) and (max-width: @viewport-md - 1) {
    #comparing {
        .container {
            width: 90%;
        }
        header {
            .hero {
                width: 80%;
                margin-top: .5em;
                margin-bottom: 1.5em;
            }
        }
    }
}

/* 1024 ≤ Window Width < 1152 */
@media only screen and (min-width: @viewport-md) and (max-width: @viewport-l - 1) {
    #comparing {
        .container {
            width: 85%;
        }
    }
}

/* 1152 ≤ Window Width < 1280 */
@media only screen and (min-width: @viewport-l) and (max-width: @viewport-xl) {
    #comparing {
        .container {
            width: 80%;
        }
    }
}

/* 1280 ≤ Window Width < 1440 */
@media only screen and (min-width: @viewport-xl) and (max-width: @viewport-xxl) {
    #comparing {
        .container {
            width: 75%;
        }
    }
}
