#error {
    font-size: 1.2em;
    line-height: 1.25em;
    .container {
        width: 75%;
        margin: 0 auto;
    }
    .headline {
        margin-top: 1.5em;
    }
    a {
        display: block;
        margin-top: 4em;
    }
}