#legal {
    .container {
        width: 75%;
        margin: 0 auto;
    }
}

/* 768 ≤ Window Width < 1024 */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    #legal {
        .container {
            width: 90%;
        }
    }
}

/* 1024 ≤ Window Width < 1152 */
@media only screen and (min-width: 1024px) and (max-width: 1151px) {
    #legal {
        .container {
            width: 85%;
        }
    }
}

/* 1152 ≤ Window Width < 1280 */
@media only screen and (min-width: 1152px) and (max-width: 1280px) {
    #legal {
        .container {
            width: 80%;
        }
    }
}

/* 1280 ≤ Window Width < 1440 */
@media only screen and (min-width: 1280px) and (max-width: 1439px) {
    #legal {
        .container {
            width: 75%;
        }
    }
}