#login {
    display: inline-block;
    width: 100%;
    background-color: @shade-color;
    section {
        display: table;
        width: 100%;
        .container {
            display: table-cell;
            height: calc(100vh - 3.25em);
            text-align: center;
            vertical-align: middle;
            & > * {
                width: 20em;
            }
            .headline {
                margin-bottom: 2em;
            }
            .illustration {
                width: 75%;
                margin: 0 12.5%;
            }
            .warning {
                margin-bottom: 1.5em;
            }
            .form {
                overflow: hidden;
                display: inline-block;
                text-align: left;
                h2 {
                    text-align: center;
                }
                form {
                    input {

                    }
                    button {
                        background-color: @primary-color;
                    }
                }
                a {
                    display: block;
                    margin-top: 1em;
                    .text-color-states(@secondary-color);
                    font-size: .9em;
                    text-align: center;
                }
            }
        }
    }
}

// Patch

/* 320 ≤ Window Width < 480 */
@media only screen and (min-width: 320px) and (max-width: 479px) {
    #login {
        section {
            .container {
                height: calc(100vh - 1.2 * 3.25em);
            }
        }
    }
}

/* 480 ≤ Window Width < 640 */
@media only screen and (min-width: 480px) and (max-width: 639px) {
    #login {
        section {
            .container {
                height: calc(100vh - 1.3 * 3.25em);
            }
        }
    }
}

/* 640 ≤ Window Width < 768 */
@media only screen and (min-width: 640px) and (max-width: 767px) {
    #login {
        section {
            .container {
                height: calc(100vh - 1.35 * 3.25em);
            }
        }
    }
}