#pricing {
    .Grid {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .Grid-cell {
        flex: 1;
      }

      .Grid--flexCells > .Grid-cell {
        display: flex;
      }

      .Grid--top {
        align-items: flex-start;
      }

      .Grid--bottom {
        align-items: flex-end;
      }

      .Grid--center {
        align-items: center;
      }

      .Grid--justifyCenter {
        justify-content: center;
      }

      .Grid-cell--top {
        align-self: flex-start;
      }

      .Grid-cell--bottom {
        align-self: flex-end;
      }

      .Grid-cell--center {
        align-self: center;
      }

      .Grid-cell--autoSize {
        flex: none;
      }

      .Grid--fit > .Grid-cell {
        flex: 1;
      }

      .Grid--full > .Grid-cell {
        flex: 0 0 100%;
      }

      .Grid--1of2 > .Grid-cell {
        flex: 0 0 50%;
      }

      .Grid--1of3 > .Grid-cell {
        flex: 0 0 33.3333%;
      }

      .Grid--1of4 > .Grid-cell {
        flex: 0 0 25%;
      }

      @media (--break-sm) {
        .small-Grid--fit > .Grid-cell {
          flex: 1;
        }
        .small-Grid--full > .Grid-cell {
          flex: 0 0 100%;
        }
        .small-Grid--1of2 > .Grid-cell {
          flex: 0 0 50%;
        }
        .small-Grid--1of3 > .Grid-cell {
          flex: 0 0 33.3333%;
        }
        .small-Grid--1of4 > .Grid-cell {
          flex: 0 0 25%;
        }
      }

      @media (--break-md) {
        .med-Grid--fit > .Grid-cell {
          flex: 1;
        }
        .med-Grid--full > .Grid-cell {
          flex: 0 0 100%;
        }
        .med-Grid--1of2 > .Grid-cell {
          flex: 0 0 50%;
        }
        .med-Grid--1of3 > .Grid-cell {
          flex: 0 0 33.3333%;
        }
        .med-Grid--1of4 > .Grid-cell {
          flex: 0 0 25%;
        }
      }

      @media (--break-lg) {
        .large-Grid--fit > .Grid-cell {
          flex: 1;
        }
        .large-Grid--full > .Grid-cell {
          flex: 0 0 100%;
        }
        .large-Grid--1of2 > .Grid-cell {
          flex: 0 0 50%;
        }
        .large-Grid--1of3 > .Grid-cell {
          flex: 0 0 33.3333%;
        }
        .large-Grid--1of4 > .Grid-cell {
          flex: 0 0 25%;
        }
      }

      .Grid--gutters {
        margin: -1em 0 1em -1em;
      }
      .Grid--gutters > .Grid-cell {
        padding: 1em 0 0 1em;
      }

      .Grid--guttersLg {
        margin: -1.5em 0 1.5em -1.5em;
      }
      .Grid--guttersLg > .Grid-cell {
        padding: 1.5em 0 0 1.5em;
      }

      .Grid--guttersXl {
        margin: -2em 0 2em -2em;
      }
      .Grid--guttersXl > .Grid-cell {
        padding: 2em 0 0 2em;
      }

      @media (--break-sm) {
        .small-Grid--gutters {
          margin: -1em 0 1em -1em;
        }
        .small-Grid--gutters > .Grid-cell {
          padding: 1em 0 0 1em;
        }
        .small-Grid--guttersLg {
          margin: -1.5em 0 1.5em -1.5em;
        }
        .small-Grid--guttersLg > .Grid-cell {
          padding: 1.5em 0 0 1.5em;
        }
        .small-Grid--guttersXl {
          margin: -2em 0 2em -2em;
        }
        .small-Grid--guttersXl > .Grid-cell {
          padding: 2em 0 0 2em;
        }
      }

      @media (--break-md) {
        .med-Grid--gutters {
          margin: -1em 0 1em -1em;
        }
        .med-Grid--gutters > .Grid-cell {
          padding: 1em 0 0 1em;
        }
        .med-Grid--guttersLg {
          margin: -1.5em 0 1.5em -1.5em;
        }
        .med-Grid--guttersLg > .Grid-cell {
          padding: 1.5em 0 0 1.5em;
        }
        .med-Grid--guttersXl {
          margin: -2em 0 2em -2em;
        }
        .med-Grid--guttersXl > .Grid-cell {
          padding: 2em 0 0 2em;
        }
      }

      @media (--break-lg) {
        .large-Grid--gutters {
          margin: -1em 0 1em -1em;
        }
        .large-Grid--gutters > .Grid-cell {
          padding: 1em 0 0 1em;
        }
        .large-Grid--guttersLg {
          margin: -1.5em 0 1.5em -1.5em;
        }
        .large-Grid--guttersLg > .Grid-cell {
          padding: 1.5em 0 0 1.5em;
        }
        .large-Grid--guttersXl {
          margin: -2em 0 2em -2em;
        }
        .large-Grid--guttersXl > .Grid-cell {
          padding: 2em 0 0 2em;
        }
      }
      /* pricing plan buttons */
      .pricing-plan-type-buttons {
         text-align: center;
         button {
           background-color: rgb(93, 60, 246);
           margin: 3em 0 0 0;
         }
         .monthly-button{
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
         }
         .annual-button{
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
         }
      }

      /* Style the list */
      .price {
          list-style-type: none;
          margin:20px;
          transition: margin 0.5s ease-out;
          padding-left: 0px;
          min-width: 180px;
      }

      .basic-border {
          border: 1px solid grey;
      }

      .highlighted-border {
          border: 1px solid #f44336;
      }

      /* Add shadows on hover */
      .price:hover {
          margin-top: 10px;
      }

      /* Pricing header */
      .price .highlighted-header {
          background-color: #f44336;
          color: white;
          font-size: 24px;
          padding-top: 15px;
          padding-bottom: 15px;
      }

      .price .basic-header{
        background-color: white;
        color: #5d3cf6;
        font-size: 24px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      /* List items */
      .price li {
        /*  border-bottom: 1px solid #eee; */
          padding: 5px;
          text-align: center;
          font-size: 14px;
      }

      /* tag list item */
      .price .tag {
          font-size: 20px;
          margin-top: 10px;
          margin-bottom: 10px;
      }

      /* The "Sign Up" button */
      .button-submit {
          background-color: #f44336;
          color: white;
          height: 35px;
          border: none;
          font-size: 11px;
          margin-top: 10px;
          margin-bottom: 10px;
          cursor: pointer;
      }
      .non-offer-price {
        font-size: 0.5em;
        height: 2em;
      }
      .text-line-through{
        text-decoration: line-through;
      }

    .price.basic-border{
        border:none;
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
    }
    .basic-header{
        background: white;
        color: #5d3cf6;
    }
    .button-submit {
        width:130px;
    }
    .price {
        .tag {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2.2em;
        }
        li {
            padding:10px;
        }
        .basic-header,.highlighted-header {
            font-weight: bold;
            border-bottom: 1px solid;
            font-size: 1.2em;
            padding: 25px;
        }
    }
    .price:hover {
        margin-top: 20px;
    }

}