#settings {
    display: inline-block;
    width: 100%;
    background-color: @shade-color;
    & > main {
        section {
            display: block;
            margin-bottom: 2.5em;
            .clearfix;
        }
        .summary {
            line-height: 1.75em;
            .block {
                margin-bottom: 2.5em;
                & > * {
                    &:last-child {
                      margin-bottom: 0;
                    }
                }
                p {
                    line-height: 1.75em;
                }
                iframe{
                    width: 100%;
                    max-width: 50em;
                    margin: 0;
                    margin-bottom: 0;
                    border: none;
                }
                .code-block {
                    padding: .35em .65em;
                    color: white;
                    .border-radius(@border-radius-small);
                    background-color: rgb(93, 60, 246);
                    .box-shadow(0 0 15px 0 fade(black, 5%));
                    word-wrap: break-word;
                    white-space: pre-wrap;
                }
                div.code-block {
                    margin: 2em 0 0;
                    padding: 1em 1.5em;
                    color: @text-color-normal;
                    font-size: 1.1em;
                    line-height: 150%;
                    background-color: white;
                }
            }
        }
        .members {
            .members-table {
                table {
                    width: 100%;
                    max-width: 475px;
                    padding: 10px 0;
                    tr {
                        text-align: left;
                        button {
                            max-width: 35px;
                            margin: 5px 0;
                            background-color: #5d3cf6 !important;
                        }
                    }
                }
                ul {
                    display: inline-block;
                    color: #8f9ca9;
                    padding: 20px 0;
                }
                li {
                    display: inline-block;
                    a {
                        color:#8f9ca9;;
                    }
                }
                li:not(:first-child):not(:last-child){
                    margin:5px 15px;
                }
                li:first-child, li:last-child {
                    margin:5px 0px;
                }
                li.active {
                    border-bottom:1px solid;
                    text-align: center;
                    height: 20px;
                    width:10px;
                }
                .break a {
                    cursor: default;
                }
            }
        }
        .code {
            width: 100%;
            & > p {
                margin: 0;
                margin-bottom: 1em;
            }
            pre {
                margin: 0;
                & + * {
                    margin-top: 1.5em;
                }
                xmp {
                    &.code {
                        .tag {
                            display: inline-block;
                            width: auto;
                        }
                        .atn {
                            &::before {
                                display: none;
                            }
                        }
                        .typ {
                            &::before {
                                content: "\00a0\00a0\00a0\00a0";
                            }
                        }
                        .str {
                            & + .pln {
                                & + .pun {
                                    &::before {
                                        content: "\00a0\00a0\00a0\00a0";
                                    }
                                }
                            }
                        }
                    }
                }
            }
            iframe{
                width: 100%;
                max-width: 50em;
                margin: 0;
                margin-bottom: 0;
                border: none;
            }
        }
        .credentials {
            form {
                fieldset {
                    & + h3 {
                        margin-top: 1.5em;
                    }
                }
            }
        }
        .subscriptions {
            & > p {
                margin: 0;
                margin-bottom: 1em;
            }
            & > ul {
                margin: 0;
                padding: 0;
                list-style: none;
                .clearfix;
                & > li {
                    overflow: hidden;
                    float: left;
                    clear: left;
                    display: inline-block;
                    margin-bottom: 1em;
                    margin-right: 1em;
                    color: @text-color-normal;
                    font-size: 1.1em;
                    line-height: 150%;
                    .border-radius(@border-radius-large);
                    background-color: white;
                    .box-shadow(0 0 15px 0 fade(black, 5%));
                    word-wrap: break-word;
                    white-space: pre-wrap;
                    h4 {
                        margin: 0;
                        padding: 1em 1.5em;
                        color: @secondary-color;
                        font-size: .9em;
                        .single-line-text;
                        border-bottom: 1px solid fade(black, 10%);
                        a {
                            width: 1em;
                            height: 1em;
                            margin-left: 1em;
                            color: fade(@default-color, 25%);
                            &:hover {
                                color: fade(@default-color, 35%);
                            }
                            &:active {
                                color: fade(@default-color, 50%);
                            }
                        }
                    }
                    .properties {
                        padding: 1em 1.5em;
                        color: @text-color-normal;
                        background: linear-gradient(fade(@default-color, 5%), white);
                        div {
                            b {
                                color: @text-color-strong;
                                & + span {
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                    .warning {
                        padding: .25em .35em;
                        color: white;
                        font-size: .9em;
                        .background-color-states(@danger-color);
                    }
                    & > form {
                        display: none;
                    }
                }
            }
            & > a {
                float: left;
                clear: left;
                button {
                    display: inline-block;
                    width: unset;
                    .background-color-states(@primary-color);
                }
            }
        }
        .options {
            max-width: 50em;
            &.narrow {
                width: 100%;
                max-width: 20em;
            }
            p {
                font-size: 1.25em;
                line-height: 1.25em;
                margin: 0;
                margin-bottom: 1em !important;
            }
            small {
                opacity: .75;
                display: inline-block;
                font-size: 1em;
                margin-top: .5em;
            }
            .radiobutton {
                margin-bottom: 1.5em;
                span {
                    &:first-child {
                        margin-right: 1.5em;
                    }
                    input {
                        vertical-align: middle;
                    }
                    label {
                        font-size: 1.5em;
                        vertical-align: middle;
                    }
                }
                & + button {
                    width: 12.5em !important;
                    .background-color-states(@primary-color);
                }
            }
            .twitter-picker {
                margin-bottom: 1em;
                input {
                    box-sizing: border-box !important;
                    width: 144px !important;
                    height: 30px !important;
                    padding: 0 1em !important;
                    line-height: 30px !important;
                }
                & + button {
                    width: 204px !important;
                    .background-color-states(@primary-color);
                }
            }
            .container {
                width: 100%;
                margin-bottom: 2em;
                &.warning {
                    margin-bottom: 1em;
                }
            }
            fieldset {
                width: 100%;
                margin: 0;
                .no-padding;
                border: none;
                & > * {
                    margin-bottom: .5em;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                button {
                    .background-color-states(@primary-color);
                    &.done {
                        .background-color-states(@success-color);
                        & > .success {
                            display: inline;
                        }
                        & > .idle {
                            display: none;
                        }
                    }
                    & > .success {
                        display: none;
                    }
                }
                a {
                    display: inline-block;
                    width: 100%;
                    color: @secondary-color;
                    font-size: .95em;
                    text-align: center;
                }
            }
        }
        .demo {
            width: 100%;
            margin-top: 5%;
            & > .graphjs-root {
                margin: 0;
                pointer-events: none;
            }
        }
        
        pre {
            padding: 0;
            border: none;
            & + button {
                margin-bottom: 2em;
                .background-color-states(rgb(93, 60, 246)) !important;
            }
        }
    }
}

.settings-message {
    padding: 5em 1em;
    max-width: 50em;
    margin: 0 auto;
    .warning-message {
        background: #f9ecf0;
        padding: 1em;
    }
}

.up {
    & + #settings {
        aside {
            top: 0;
            .menu {
                top: 0;
                height: 100%;
                padding-bottom: calc(2em + 7.5em);
            }
            & > a {
                top: 1.75em !important;
            }
        }
    }
}



/* Window Width < 480 */
@media only screen and (max-width: 479px) {
    #settings {
        & > main {
            width: 100%;
            margin-left: 0;
            padding: 2.5em 1.5em 2.5em 4em;
        }
    }
}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    #settings {
        & > main {
            width: 100%;
            margin-left: 0;
            padding: 2.5em 1.5em 2.5em 4em;
        }
    }
}