.setup-or-pricing {
    display: inline-block;
    width: 100%;
    background-color: @shade-color;
    pre {
        padding: 0;
        border: none;
        max-width: 715px;
        margin: 0 auto;
        & + button {
            margin-bottom: 2em;
            .background-color-states(rgb(93, 60, 246)) !important;
        }
    }
    & > h1 {
        width: 100%;
        margin: 0;
        margin-top: 2em;
        color: rgb(93, 60, 246);
        font-size: 2em;
        line-height: 1em;
        text-align: center;
    }
    .steps {
      width: 100%;
      height: .25em;
      .indicator {
          height: .25em;
          background-color: @secondary-color;
          .transition(width .35s ease;);
      }
    }
    section {
        display: inline-block;
        width: 100%;
        padding: 1em 2em;
        &:last-of-type {
            padding-bottom: 0;
        }
        & + section {
            padding-top: 0;
        }
        .overlay {
            overflow: auto;
            font-size: 1.15em;
            line-height: 1.35em;
            .container {
                display: block;
                & > * {
                    max-width: 960px;
                    margin: 0 auto;
                }
                h1 {
                    line-height: 1.35em;
                }
                p {
                    text-align: left;
                }
            }
        }
        h3 {
            width: 100%;
            color: @primary-color;
            margin: 0;
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            & + p {
                margin: 25px 0px;
            }
            & + a {
                display: block;
                margin-top: -1.5em;
                margin-bottom: 1.5em;
                .text-color-states(@secondary-color);
                font-size: .9em;
                text-align: center;
            }
        }
        p {
            width: 100%;
            line-height: 1.5em;
            text-align: center;
            b {
                del {
                    color: salmon;
                }
                ins {
                    //color: lightseagreen;
                    text-decoration: none;
                }
            }
            
        }
        .content {
            width: 100%;
            max-width: 25em;
            margin: 0 auto;
            text-align: center;
            &.double {
                max-width: 52em;
                .clearfix;
                & > * {
                    float: left;
                    width: 25em;
                    margin-top: 0;
                    margin-right: 2em;
                    & > * {
                        margin-bottom: .5em;
                        &.rccs {
                            padding: 0;
                        }
                        &.secure {
                            margin: 0;
                            padding: 0;
                            &::before {
                                content: "";
                                display: inline-block;
                                position: relative;
                                top: 0.15em;
                                width: 1.5em;
                                height: 1.5em;
                                background-image: url(/app/images/icons/secure-icon.png);
                                background-repeat: no-repeat;
                                background-position: center center;
                                background-size: contain;
                                margin-right: .25em;
                            }
                            img {
                                height: .9em;
                                margin-left: .25em;
                            }
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            & > * {
                margin-top: 1em;
                &:first-child {
                    margin-top: 0;
                }
            }
            input[disabled] {
                text-align: center;
                background-color: fade(black, 5%);
            }
            .input-with-prefix {
                .clearfix;
                & > * {
                    float: left;
                }
                & > label, .label {
                  width: 55%;
                  height: 2em;
                  padding-right: 1%;
                  font-size: 1.25em;
                  .bold-font;
                  line-height: 2em;
                  text-align: right;
                }
                & > input, .input {
                    width: calc(45% - 1em);
                    margin-left: 1em;
                }

                .input {
                    text-align: left;
                }

                input[type="radio"] {
                    height: 2.5em;
                }
            }
            .radiobutton {
                text-align: center;
                span {
                    &:first-child {
                        margin-right: 1.5em;
                    }
                    input {
                        vertical-align: middle;
                    }
                    label {
                        font-size: 1.5em;
                        vertical-align: middle;
                    }
                }
            }
            .twitter-picker {
                input {
                    box-sizing: border-box !important;
                    width: 144px !important;
                    height: 30px !important;
                    padding: 0 1em !important;
                    line-height: 30px !important;
                }

            }
            .cards {
                position: relative;
                width: 100%;
                max-width: 22em;
                height: 15em;
                margin: 0 auto;
                .card {
                    position: absolute;
                    top: 50%;
                    max-width: 10em;
                    height: 15em;
                    text-align: center;
                    .border-radius(@border-radius-large);
                    background-color: white;
                    .box-shadow(0 0 1em 0 fade(black, 5%));
                    .transform(translate(-50%, -50%) scale(1));
                    .transition(all .15s ease);
                    &:first-child {
                        left: 25%;
                    }
                    &:last-child {
                        left: 75%;
                    }
                    &:hover {
                        .transform(translate(-50%, -50%) scale(1.1));
                        .box-shadow(0 0 3em 0 fade(black, 15%));
                        svg {
                            g {
                                opacity: .5;
                            }
                        }
                    }
                    &.active {
                        svg {
                            g {
                                opacity: 1;
                                polygon {
                                    fill: @primary-color;
                                }
                            }
                        }
                    }
                    b {
                        color: @text-color-normal;
                    }
                    h1 {
                        font-size: 2em;
                        margin-bottom: 0;
                    }
                    small {
                        color: @secondary-color;
                    }
                    svg {
                        opacity: 1;
                        display: block;
                        width: 2.5em;
                        height: 2.5em;
                        margin: 1.5em auto 0;
                        border: 2px solid @text-color-weak;
                        .border-radius(@border-radius-full);
                        .transition(opacity .15s ease);
                        g {
                            opacity: 0;
                            polygon {
                                fill: @secondary-color;
                            }
                        }
                    }
                }
            }
        }
        .Modal-overlay {
            display: table;
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.85);
            .content {
                background: white;
                padding: 25px 30px 60px 30px;
                margin-top: 38vh;
                input {
                    margin: 12px 5px 0 0;
                    max-width: 2.8em;
                }
                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                }
                a:nth-of-type(1){
                    float: left;
                }
                a:nth-of-type(2){
                    float: right;
                }
                button {
                    background-color: #5d3cf6;
                }
                .warning {
                    margin:10px 0;
                }
            }
        }
        &.preview {
            .title {
                display: block;
                color: @secondary-color;
                font-size: 1.25em;
                text-align: center;
                letter-spacing: -.015em;
            }
            .teaser {
                margin: 0;
                padding: 2em 0 1em 0;
                text-align: center;
                background: white;
            }
            .container {
                text-align: center;
            }
            .illustration {
                display: block;
                position: relative;
                z-index: 999;
                max-width: 46em;
                margin: 0 auto;
                margin-top: 1em;
                margin-bottom: -2.5em;
                font-size: 1em;
            }
            .demo {
                overflow: hidden;
                display: inline-block;
                position: relative;
                height: 15em;
                max-width: 45em;
                margin: 0 auto;
                font-size: 1em;
                border: .25em solid white;
                box-shadow: 0 0 1em rgba(0, 0, 0, .1);
                nav {
                    display: block;
                    width: 100em; // Preventing the collapse
                    height: 3em;
                    padding: 0;
                    color: white;
                    font-size: 1.25em;
                    text-align: left;
                    .clearfix;
                    & > * {
                        float: left;
                        height: inherit;
                        line-height: 3em;
                    }
                    b {
                        margin-left: 1em;
                        .bold-font;
                        font-size: 1.25em;
                        line-height: 3 / 1.25em;
                    }
                    ul {
                        margin: 0;
                        .clearfix;
                        li {
                            float: left;
                            .opacity(.5);
                            margin-right: 1em;
                            list-style: none;
                            .transition(all .15s ease);
                            &:hover {
                                .opacity(1);
                            }
                            &:first-of-type {
                                .opacity(1);
                            }
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    nav {
        display: inline-block;
        width: 100%;
        padding: 2.5em 5em;
        text-align: center;
        button {
            display: inline-block;
            width: auto;
            min-width: 2.5em;
            line-height: 2.5em;
            padding: 0 1em;
            text-align: center;
            .background-color-states(@primary-color);
            &::before, &::after {
                vertical-align: middle;
            }
            &.previous {
                display: inline-block;
                margin-right: .175em;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                .background-color-states(@secondary-color);
                &::before {
                    content: "\276E";
                    //margin-right: .5em;
                }
                & + .next {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            &.next {
                display: inline-block;
                &::after {
                    content: "\276F";
                    margin-left: .5em;
                }
            }
            a {
                color: white;
            }
        }
    }
}

/* Window Width < 480 */
@media only screen and (max-width: 479px) {
    .setup-or-pricing {
        section {
            &.preview {
                .illustration {
                    font-size: .6em;
                    max-width: 36em;
                    margin-bottom: -2em;
                }
                .demo {
                    font-size: .6em;
                    max-width: 35em;
                }
            }
            .content {
                &.double {
                    max-width: 25em;
                    & > * {
                        margin-bottom: 1em;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

/* 480 ≤ Window Width < 768 */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .setup-or-pricing {
        section {
            &.preview {
                .illustration {
                    font-size: .8em;
                    max-width: 36em;
                    margin-bottom: -2em;
                }
                .demo {
                    font-size: .8em;
                    max-width: 35em;
                }
            }
            .content {
                &.double {
                    max-width: 25em;
                    & > * {
                        margin-bottom: 1em;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

/* 768 ≤ Window Width < 1024 */
@media only screen and (min-width: 767px) and (max-width: 1023px) {
    .setup-or-pricing {
        section {
            &.preview {
                .illustration {
                    max-width: 41em;
                }
                .demo {
                    max-width: 40em;
                }
            }
        }
    }
}

@import '../components/react-credit-cards-compiled.css';